<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >

    <!-- android:background="@drawable/menu_list_selector" -->

    <TextView
        android:paddingLeft="5dip"
        android:id="@+id/txtGRUPA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#A5B807"
        android:text="Grupa1" />

    <LinearLayout
        android:id="@+id/menuItem"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="30dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:contentDescription="Опис"
            android:src="@drawable/play" />
    </LinearLayout>

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menuItem"
        android:layout_toRightOf="@+id/menuItem"
        android:paddingBottom="13dip"
        android:paddingTop="13dip"
        android:text="Опис"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>